{
  "name": "FRG",
  "version": "1.0.0",
  "description": "## Préparation - Créer son environnement virtuel et l'activer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidQuarz/FRG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidQuarz/FRG/issues"
  },
  "homepage": "https://github.com/DavidQuarz/FRG#readme",
  "devDependencies": {
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.4"
  }
}
